<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ecology and Biodiversity</title>
		<meta charset="utf-8" />
    <link href="story_of_itb.css" type="text/css" rel="stylesheet" />
	</head>

  <body>
	  
		<header>
			<img src="images/logo.jpg" alt="logo" >
			<h1>Ecology and Biodiversity</h1>
		</header>
		<nav> <!-- Navigation Bar -->
			<ul>
				<li> <a href="index.html">Home</a> </li>
				<li> <a href="about.html">About ITB</a> </li>
				<li> <a href="campus_history.html">Campus History</a> </li>
				<li> <a href="ecology_and_biodiversity.html">Ecology and Biodiversity</a> </li>
				<li> <a href="location.html">Location</a> </li>
				<li> <a href="contact.html">Contact</a> </li>
				<li> <a href="sports_history.html">Community</a> </li>
			</ul>
		</nav>
	  <p>ITB is home to a massive variety of animals, trees and plants, most of which give ITB the amazing aesthetic that it clearly holds. Walking around the outskirts of the campus gives an amazing insight into the eco system within the area. ITB also has beautiful small lake filled with swans and ducks, along with a man dug drainage system. </p>
<div class="row">
  <div class="column">
    <img src="images/eco_97.png" alt="ecology" style="width:100%">
  </div>
  <div class="column">
    <img src="images/eco_99.png" alt="ecology" style="width:100%">
  </div>
  <div class="column">
    <img src="images/eco_98.png" alt="ecology" style="width:100%">
  </div>
	<br>
	<p>The diagrams below show the layout of the various trees, bushes and hedges that are located all around the campus, along with the grasslands and drainage ditches.</p>
	<div class="row">
  <div class="column">
    <img src="images/eco_9.png" alt="ecology" style="width:100%">
  </div>
  <div class="column">
    <img src="images/eco_10.png" alt="ecology" style="width:100%">
  </div><br>
  <div class="column">
    <img src="images/eco_11.png" alt="ecology" style="width:100%">
  </div> 
		<br>
		<p>Due to our amazing horticulture students, we also have a few slides showing the different grass species around the campus, along with some flowers.</p>
		<div class="row">
  <div class="column">
    <img src="images/eco_5.png" alt="ecology" style="width:100%">
  </div>
  <div class="column">
    <img src="images/eco_12.png" alt="ecology" style="width:100%">
  </div>
  <div class="column">
    <img src="images/eco_13.png" alt="ecology" style="width:100%">
  </div> 
		
	
	  <hr>
	<footer> 
  <p>Institute of Technology Blanchardstown&copy;</p>
  
</footer>
</html>
