<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Location</title>
		<meta charset="utf-8" />
    <link href="story_of_itb.css" type="text/css" rel="stylesheet" />
	</head>
  <body>
		<header>
			<img src="images/logo.jpg" alt="logo" >
			<h1>Location of ITB</h1>
		</header>
    <nav> 
      <ul>
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="about.html">About ITB</a> </li>
        <li> <a href="campus_history.html">Campus History</a> </li>
        <li> <a href="ecology_and_biodiversity.html">Ecology and Biodiversity</a> </li>
        <li> <a href="location.html">Location</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
		  <li> <a href="sports_history.html">Community</a> </li>
      </ul>
    </nav>
		<h2>Where is the school located?</h2>
	  <br><p>GPS Co-ordinates for ITB are :
Latitude :       53.4051
Longitute :    - 6.3779</p>
		<p>Blanchardstown Rd N, Blanchardstown, Dublin 15 </p>
	  <br><p>ITB is a 15 minute walk from Blanchardstown centre. Many Dublin bus routes also come very close to the college.</p>
	  <img src="images/bus.png" alt="map">
		<img src="images/map.png" alt="map">


  </body>
	<hr>
<footer>
  <p>Institute of Technology Blanchardstown&copy;</p>

</footer>

</html>
